In [1]:
import pandas as pd

In [21]:
dfp=pd.read_csv('../Data/company_sales/payments.csv')
dfp.head()

     0 checkNumber  0000-00-00      0.00
0  103    HQ336336  2004-10-19   6066.78
1  103    JM555205  2003-06-05  14571.44
2  103    OM314933  2004-12-18   1676.14
3  112    BO864823  2004-12-17  14191.12
4  112     HQ55022  2003-06-06  32641.98

In [22]:
dfp.columns

Index(['0', 'checkNumber', '0000-00-00', '0.00'], dtype='object')

In [23]:
dfp.rename(columns={'0':'Provider','0000-00-00':'Fecha', '0.00':'Value'},inplace=True)
print(dfp.head())
print(dfp.describe())
print(dfp.info())

   Provider checkNumber       Fecha     Value
0       103    HQ336336  2004-10-19   6066.78
1       103    JM555205  2003-06-05  14571.44
2       103    OM314933  2004-12-18   1676.14
3       112    BO864823  2004-12-17  14191.12
4       112     HQ55022  2003-06-06  32641.98
         Provider          Value
count  278.000000     278.000000
mean   271.467626   31827.944281
std    120.311647   21096.143249
min    103.000000     615.450000
25%    161.000000   15144.135000
50%    253.000000   31369.150000
75%    363.000000   45036.970000
max    496.000000  120166.580000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Provider     278 non-null    int64
 1   checkNumber  278 non-null    object
 2   Fecha        278 non-null    object
 3   Value        278 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 8.8+ KB
None

In [30]:
dfp['Fecha'] = pd.to_datetime(dfp['Fecha'])
dfp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Provider     278 non-null    int64
 1   checkNumber  278 non-null    object
 2   Fecha        278 non-null    datetime64[ns]
 3   Value        278 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 8.8+ KB

In [32]:
dfp.describe()

         Provider          Value
count  278.000000     278.000000
mean   271.467626   31827.944281
std    120.311647   21096.143249
min    103.000000     615.450000
25%    161.000000   15144.135000
50%    253.000000   31369.150000
75%    363.000000   45036.970000
max    496.000000  120166.580000

In [37]:
dfp.groupby('Provider').agg({'Value':'mean'})

                 Value
Provider
103        7438.120000
112       26726.993333
114       45146.267500
119       38983.226667
121       26056.197500
...                ...
486       25908.863333
487       14189.153333
489       14793.075000
495       32770.870000
496       38165.730000

[98 rows x 1 columns]

In [46]:
dfs=pd.read_csv('../Data/company_sales/sales.csv')
dfs.head(15)

,0,0.1,0000-00-00,0000-00-00.1,0000-00-00.2,0.2,0.3,productCode,status,comments,0.4,0.00,0.00.1,origin
0,10100,1,0000-00-00,0000-00-00,0000-00-00,363,1216,S24_3969,Shipped,NaN,49,35.29,1729.21,spain
1,10100,2,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_2248,Shipped,NaN,50,55.09,2754.50,spain
2,10100,3,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_1749,Shipped,NaN,30,136.00,4080.00,spain
3,10100,4,0000-00-00,0000-00-00,0000-00-00,363,1216,S18_4409,Shipped,NaN,22,75.46,1660.12,spain
4,10101,1,0000-00-00,0000-00-00,0000-00-00,128,1504,S18_2795,Shipped,Check on availability.,26,167.06,4343.56,spain
5,10101,2,0000-00-00,0000-00-00,0000-00-00,128,1504,S24_2022,Shipped,Check on availability.,46,44.35,2040.10,spain
6,10101,3,0000-00-00,0000-00-00,0000-00-00,128,1504,S24_1937,Shipped,Check on availability.,45,32.53,1463.85,spain
7,10101,4,0000-00-00,0000-00-00,0000-00-00,128,1504,S18_2325,Shipped,Check on availability.,25,108.06,2701.50,spain
8,10102,1,0000-00-00,0000-00-00,0000-00-00,181,1286,S18_1367,Shipped,NaN,41,43.13,1768.33,spain
9,10102,2,0000-00-00,0000-00-00,0000-00-00,181,1286,S18_1342,Shipped,NaN,39,95.55,3726.45,spain
10,10103,1,0000-00-00,0000-00-00,0000-00-00,121,1504,S24_2300,Shipped,NaN,36,107.34,3864.24,spain
11,10103,2,0000-00-00,0000-00-00,0000-00-00,121,1504,S18_2432,Shipped,NaN,22,58.34,1283.48,spain
12,10103,3,0000-00-00,0000-00-00,0000-00-00,121,1504,S32_1268,Shipped,NaN,31,92.46,2866.26,spain
13,10103,4,0000-00-00,0000-00-00,0000-00-00,121,1504,S10_4962,Shipped,NaN,42,119.67,5026.14,spain
14,10103,5,0000-00-00,0000-00-00,0000-00-00,121,1504,S18_4600,Shipped,NaN,36,98.07,3530.52,spain

In [47]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   0             3001 non-null   int64
 1   0.1           3001 non-null   int64
 2   0000-00-00    3001 non-null   object
 3   0000-00-00.1  2859 non-null   object
 4   0000-00-00.2  3001 non-null   object
 5   0.2           3001 non-null   int64
 6   0.3           3001 non-null   int64
 7   productCode   3001 non-null   object
 8   status        3001 non-null   object
 9   comments      759 non-null    object
 10  0.4           3001 non-null   int64
 11  0.00          3001 non-null   float64
 12  0.00.1        3001 non-null   float64
 13  origin        3001 non-null   object
dtypes: float64(2), int64(5), object(7)
memory usage: 328.4+ KB

In [68]:
dfs.groupby('comments').first(10)

,0,0.1,0.2,0.3,0.4,0.00,0.00.1
comments,,,,,,,
I need all the information I can get on our competitors.,10205,1,141,1370,48,45.82,2199.36
Can we deliver the new Ford Mustang models by end-of-quarter?,10143,1,320,1188,34,34.91,1186.94
Can we renegotiate this one?,10206,1,202,1323,33,89.01,2937.33
"Cautious optimism. We have happy customers here, if we can keep them well stocked. I need all the information I can get on the planned shippments of Porches",10173,1,278,1401,31,86.92,2694.52
Check on availability.,10101,1,128,1504,26,167.06,4343.56
Custom shipping instructions sent to warehouse,10178,1,242,1370,22,91.74,2018.28
Custom shipping instructions were sent to warehouse,10421,1,124,1165,35,167.06,5847.10
Customer called to cancel. The warehouse was notified in time and the order didn't ship. They have a new VP of Sales and are shifting their sales model. Our VP of Sales should contact them.,10167,1,448,1504,43,141.92,6102.56
Customer cancelled due to urgent budgeting issues. Must be cautious when dealing with them in the future. Since order shipped already we must discuss who would cover the shipping charges.,10179,1,496,1612,45,86.90,3910.50
Customer claims container with shipment was damaged during shipping and some items were missing. I am talking to FedEx about this.,10406,1,145,1401,65,117.26,7621.90
Customer claims the scales of the models don't match what was discussed. I keep all the paperwork though to prove otherwise,10415,1,471,1611,21,60.97,1280.37
Customer credit limit exceeded. Will ship when a payment is received.,10401,1,328,1323,49,81.91,4013.59
"Customer disputed the order and we agreed to cancel it. We must be more cautions with this customer going forward, since they are very hard to please. We must cover the shipping fees.",10253,1,201,1501,24,103.29,2478.96
Customer doesn't like the colors and precision of the models.,10417,1,141,1370,21,144.60,3036.60
Customer has worked with some of our vendors in the past and is aware of their MSRP,10118,1,216,1702,36,86.15,3101.40
Customer heard complaints from their customers and called to cancel this order. Will notify the Sales Manager.,10260,1,357,1612,32,121.57,3890.24
Customer inquired about remote controlled models and gold models.,10197,1,216,1702,29,39.73,1152.17
Customer is interested in buying more Ferrari models,10136,1,242,1370,36,120.91,4352.76
Customer requested special shippment. The instructions were passed along to the warehouse,10127,1,151,1286,42,169.56,7121.52
Customer requested that DHL is used for this shipping,10254,1,323,1612,38,28.88,1097.44
Customer requested that FedEx Ground is used for this shipping,10109,1,486,1323,26,126.72,3294.72
"Customer requested that ad materials (such as posters, pamphlets) be included in the shippment",10112,1,144,1504,29,197.16,5717.64
Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch,10124,1,112,1166,22,36.29,798.38
Customer will send a truck to our local warehouse on 7/1/2004,10264,1,362,1216,47,75.18,3533.46
Difficult to negotiate with customer. We need more marketing materials,10107,1,131,1323,21,122.00,2562.00
Disputed then Resolved on 3/15/2005. Customer doesn't like the craftsmaship of the models.,10386,1,141,1370,39,56.86,2217.54
Order was disputed and resolved on 12/1/04. The Sales Manager was involved. Customer claims the scales of the models don't match what was discussed.,10327,1,145,1401,21,65.05,1366.05
Order was mistakenly placed. The warehouse noticed the lack of documentation.,10248,1,131,1323,21,80.86,1698.06
The outstaniding balance for this customer exceeds their credit limit. Order will be shipped when a payment is received.,10334,1,144,1504,34,52.87,1797.58
They want to reevaluate their terms agreement with Finance.,10148,1,276,1611,34,83.75,2847.50
They want to reevaluate their terms agreement with the VP of Sales,10186,1,489,1501,32,137.19,4390.08
This customer found a better offer from one of our competitors. Will call back to renegotiate.,10262,1,141,1370,34,98.48,3348.32
This order was disputed and resolved on 2/1/2005. Customer claimed that container with shipment was damaged. FedEx's investigation proved this wrong.,10367,1,205,1166,49,105.77,5182.73
"This order was disputed, but resolved on 11/1/2003; Customer doesn't like the colors and precision of the models.",10164,1,452,1401,24,91.49,2195.76
This order was on hold because customers's credit limit had been exceeded. Order will ship when payment is received,10165,1,148,0,50,84.71,4235.00
We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.,10191,1,259,1504,40,104.52,4180.80
We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.,10183,1,339,1188,28,127.06,3557.68

In [80]:
dfs.columns

Index(['0', '0.1', '0.2', '0.3', 'productCode', 'status', 'comments', 'unidad',
       'precio', 'ventas', 'origin'],
      dtype='object')

In [79]:
dfs['0000-00-00'].nunique()

KeyError: '0000-00-00'

In [54]:
dfs.groupby(['0000-00-00', '0000-00-00.1', '0000-00-00.2']).first()

                                          0  0.1  0.2   0.3 productCode  \
0000-00-00 0000-00-00.1 0000-00-00.2
0000-00-00 0000-00-00   0000-00-00    10100    1  363  1216    S24_3969
           2038-00-06   2038-00-08    10210    1  177     0    S10_4698
2038-09-00 2038-09-07   2038-09-07    10240    1  177     0    S18_3685

                                       status                comments  0.4  \
0000-00-00 0000-00-00.1 0000-00-00.2
0000-00-00 0000-00-00   0000-00-00    Shipped  Check on availability.   49
           2038-00-06   2038-00-08    Shipped                    None   34
2038-09-00 2038-09-07   2038-09-07    Shipped                    None   37

                                        0.00   0.00.1 origin
0000-00-00 0000-00-00.1 0000-00-00.2
0000-00-00 0000-00-00   0000-00-00     35.29  1729.21  spain
           2038-00-06   2038-00-08    189.79  6452.00  japan
2038-09-00 2038-09-07   2038-09-07    134.22  4966.00  japan

In [61]:
dfs.groupby(['0000-00-00']).groups

{'0000-00-00': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], '2038-09-00': [1309, 1310, 1311]}

In [63]:
dfs.drop(columns=['0000-00-00', '0000-00-00.1', '0000-00-00.2'], inplace=True)
dfs

,0,0.1,0.2,0.3,productCode,status,comments,0.4,0.00,0.00.1,origin
0,10100,1,363,1216,S24_3969,Shipped,NaN,49,35.29,1729.21,spain
1,10100,2,363,1216,S18_2248,Shipped,NaN,50,55.09,2754.50,spain
2,10100,3,363,1216,S18_1749,Shipped,NaN,30,136.00,4080.00,spain
3,10100,4,363,1216,S18_4409,Shipped,NaN,22,75.46,1660.12,spain
4,10101,1,128,1504,S18_2795,Shipped,Check on availability.,26,167.06,4343.56,spain
...,...,...,...,...,...,...,...,...,...,...,...
2996,10425,9,119,1370,S24_2300,In Process,NaN,49,127.79,6261.71,spain
2997,10425,10,119,1370,S18_2432,In Process,NaN,19,48.62,923.78,spain
2998,10425,11,119,1370,S32_1268,In Process,NaN,41,83.79,3435.39,spain
2999,10425,12,119,1370,S10_4962,In Process,NaN,38,131.49,4996.62,spain
3000,10425,13,119,1370,S18_4600,In Process,NaN,38,107.76,4094.88,spain

In [73]:
dfs.columns

Index(['0', '0.1', '0.2', '0.3', 'productCode', 'status', 'comments', '0.4',
       '0.00', '0.00.1', 'origin'],
      dtype='object')

In [78]:
dfs.rename(columns={'0.4':'unidad','0.00':'precio', '0.00.1':'ventas'},inplace=True)
dfs

,0,0.1,0.2,0.3,productCode,status,comments,unidad,precio,ventas,origin
0,10100,1,363,1216,S24_3969,Shipped,NaN,49,35.29,1729.21,spain
1,10100,2,363,1216,S18_2248,Shipped,NaN,50,55.09,2754.50,spain
2,10100,3,363,1216,S18_1749,Shipped,NaN,30,136.00,4080.00,spain
3,10100,4,363,1216,S18_4409,Shipped,NaN,22,75.46,1660.12,spain
4,10101,1,128,1504,S18_2795,Shipped,Check on availability.,26,167.06,4343.56,spain
...,...,...,...,...,...,...,...,...,...,...,...
2996,10425,9,119,1370,S24_2300,In Process,NaN,49,127.79,6261.71,spain
2997,10425,10,119,1370,S18_2432,In Process,NaN,19,48.62,923.78,spain
2998,10425,11,119,1370,S32_1268,In Process,NaN,41,83.79,3435.39,spain
2999,10425,12,119,1370,S10_4962,In Process,NaN,38,131.49,4996.62,spain
3000,10425,13,119,1370,S18_4600,In Process,NaN,38,107.76,4094.88,spain

In [71]:
dfs.isna().sum()

0                 0
0.1               0
0.2               0
0.3               0
productCode       0
status            0
comments       2242
0.4               0
0.00              0
0.00.1            0
origin            0
dtype: int64

In [ ]:
dfp['checkNumber'] = pd.to_numeric(dfp['checkNumber'])