# Ejercicios Pandas DataFrames 02

In [1]:
import pandas as pd

In [2]:
import openpyxl

Carga el dataset de vuelos "flights14.csv"

1. Escribe un programa Pandas para dividir los datos basados en origen y destino. Muestra cada grupo y el número de elementos por grupo

2. Escribe un programa Pandas para calcula la media, desviación estándar, min y max del retraso total de cada orgige-destino.

3. Escribe un programa Pandas para dividir un conjunto de datos y agruparlos por dos columnas, y luego ordenar los resultados agregados dentro de los grupos.

En el siguiente conjunto de datos de vuelos, agrupar "date" (fecha completa) y "carrier". Luego ordenar la suma de 'total_delay' dentro de los grupos.

4. Escribe un programa Pandas para contar el múmero de retrasos de salida por mes y origen.

5. Escribe un programa Pandas para cargar los datos de productos y ventas del archivo FoodMarket.xlsx y mézclalos en un solo dataframe. Pestañas y productos

In [22]:
dfp=pd.read_excel('../Data/FoodMarket.xlsx',sheet_name='Products')
dfs=pd.read_excel('../Data/FoodMarket.xlsx',sheet_name='Purchases')
print(dfp.head()) # para formatear las tablas del print se instala la libreria tabulate
print(dfs.head())
#conviene ordenar según la columna que queramos que sea nuestra clave
#dfp.pd.sort_values()

   Product                    Name.x  provider      Price
0       65                     Tapas         4  35.811033
1       26  Foods named after people         1  10.396466
2       18                   Cookies         1  11.826661
3        7                    Breads         1   9.976362
4       56                   Seafood         3  30.673022
   Code  Product  Seller  Buyer      Fecha  Quantity
0     1       15      37     90 2020-11-10        25
1     2       46      32     51 2020-09-19        16
2     3       44      27    166 2019-02-19        25
3     4       52      21     68 2020-06-08        40
4     5       20      21    185 2019-01-18        36

In [20]:
#!pip install tabulate
from tabulate import tabulate

In [21]:

print(tabulate(dfp.head())) # para formatear las tablas del print se instala la libreria tabulate
print(tabulate(dfs.head()))

-  --  ------------------------  -  --------
0  65  Tapas                     4  35.811
1  26  Foods named after people  1  10.3965
2  18  Cookies                   1  11.8267
3   7  Breads                    1   9.97636
4  56  Seafood                   3  30.673
-  --  ------------------------  -  --------
-  -  --  --  ---  -------------------  --
0  1  15  37   90  2020-11-10 00:00:00  25
1  2  46  32   51  2020-09-19 00:00:00  16
2  3  44  27  166  2019-02-19 00:00:00  25
3  4  52  21   68  2020-06-08 00:00:00  40
4  5  20  21  185  2019-01-18 00:00:00  36
-  -  --  --  ---  -------------------  --

In [23]:

print(tabulate(dfp.head()),headers=1) # para formatear las tablas del print se instala la libreria tabulate
print(tabulate(dfs.head()))

TypeError: 'headers' is an invalid keyword argument for print()

In [17]:
dfps=pd.merge(dfp,dfs,how='inner',on='Product')
dfps

,Product,Name.x,provider,Price,Code,Seller,Buyer,Fecha,Quantity
0,65,Tapas,4,35.811033,45,1,108,2020-11-03,26
1,65,Tapas,4,35.811033,72,44,8,2020-09-23,38
2,65,Tapas,4,35.811033,126,20,120,2020-08-28,30
3,65,Tapas,4,35.811033,228,42,17,2020-08-07,29
4,65,Tapas,4,35.811033,410,21,159,2020-05-09,36
...,...,...,...,...,...,...,...,...,...
1496,44,Moroccan dishes,2,21.827039,1369,47,118,2019-08-13,26
1497,44,Moroccan dishes,2,21.827039,1391,19,146,2019-10-13,22
1498,44,Moroccan dishes,2,21.827039,1426,31,146,2019-11-23,31
1499,44,Moroccan dishes,2,21.827039,1446,25,23,2020-10-24,36
1500,44,Moroccan dishes,2,21.827039,1479,51,23,2019-10-25,33

In [18]:
dfps2=pd.merge(dfp,dfs,on='Product')
dfps2

,Product,Name.x,provider,Price,Code,Seller,Buyer,Fecha,Quantity
0,65,Tapas,4,35.811033,45,1,108,2020-11-03,26
1,65,Tapas,4,35.811033,72,44,8,2020-09-23,38
2,65,Tapas,4,35.811033,126,20,120,2020-08-28,30
3,65,Tapas,4,35.811033,228,42,17,2020-08-07,29
4,65,Tapas,4,35.811033,410,21,159,2020-05-09,36
...,...,...,...,...,...,...,...,...,...
1496,44,Moroccan dishes,2,21.827039,1369,47,118,2019-08-13,26
1497,44,Moroccan dishes,2,21.827039,1391,19,146,2019-10-13,22
1498,44,Moroccan dishes,2,21.827039,1426,31,146,2019-11-23,31
1499,44,Moroccan dishes,2,21.827039,1446,25,23,2020-10-24,36
1500,44,Moroccan dishes,2,21.827039,1479,51,23,2019-10-25,33

6. Escribe un programa Pandas para extraer información sobre el número de compras totales y el monto total por nombre de producto y año.

In [30]:
df_total=dfps2.groupby(['Name.x',dfps2['Fecha'].dt.year].agg({'Quantily':sum}))
df_total

AttributeError: 'list' object has no attribute 'agg'