# Ejercicios Pandas DataFrames 02

In [57]:
import pandas as pd

In [58]:
import openpyxl

Carga el dataset de vuelos "flights14.csv"

In [59]:
df=pd.read_csv('../Data/flights14.csv')
df

,Unnamed: 0,year,month,day,dep_delay,arr_delay,carrier,origin,dest,air_time,distance,hour
0,1,2014,1,1,14,13,AA,JFK,LAX,359,2475,9
1,2,2014,1,1,-3,13,AA,JFK,LAX,363,2475,11
2,3,2014,1,1,2,9,AA,JFK,LAX,351,2475,19
3,4,2014,1,1,-8,-26,AA,LGA,PBI,157,1035,7
4,5,2014,1,1,2,1,AA,JFK,LAX,350,2475,13
...,...,...,...,...,...,...,...,...,...,...,...,...
253311,253312,2014,10,31,1,-30,UA,LGA,IAH,201,1416,14
253312,253313,2014,10,31,-5,-14,UA,EWR,IAH,189,1400,8
253313,253314,2014,10,31,-8,16,MQ,LGA,RDU,83,431,11
253314,253315,2014,10,31,-4,15,MQ,LGA,DTW,75,502,11
253315,253316,2014,10,31,-5,1,MQ,LGA,SDF,110,659,8

In [60]:
# hay un Ã­ndice que yas estÃ¡ en el fichero
 # axis 1 indica que eliminas columna 
#implace es para que me guarde cambios en el df, si no, tendrÃ­a que renombrarlo.
df.drop('Unnamed: 0',axis=1,inplace=True) 
df

,year,month,day,dep_delay,arr_delay,carrier,origin,dest,air_time,distance,hour
0,2014,1,1,14,13,AA,JFK,LAX,359,2475,9
1,2014,1,1,-3,13,AA,JFK,LAX,363,2475,11
2,2014,1,1,2,9,AA,JFK,LAX,351,2475,19
3,2014,1,1,-8,-26,AA,LGA,PBI,157,1035,7
4,2014,1,1,2,1,AA,JFK,LAX,350,2475,13
...,...,...,...,...,...,...,...,...,...,...,...
253311,2014,10,31,1,-30,UA,LGA,IAH,201,1416,14
253312,2014,10,31,-5,-14,UA,EWR,IAH,189,1400,8
253313,2014,10,31,-8,16,MQ,LGA,RDU,83,431,11
253314,2014,10,31,-4,15,MQ,LGA,DTW,75,502,11
253315,2014,10,31,-5,1,MQ,LGA,SDF,110,659,8

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253316 entries, 0 to 253315
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   year       253316 non-null  int64
 1   month      253316 non-null  int64
 2   day        253316 non-null  int64
 3   dep_delay  253316 non-null  int64
 4   arr_delay  253316 non-null  int64
 5   carrier    253316 non-null  object
 6   origin     253316 non-null  object
 7   dest       253316 non-null  object
 8   air_time   253316 non-null  int64
 9   distance   253316 non-null  int64
 10  hour       253316 non-null  int64
dtypes: int64(8), object(3)
memory usage: 21.3+ MB

1. Escribe un programa Pandas para dividir los datos basados en origen y destino. Muestra cada grupo y el nÃºmero de elementos por grupo

In [62]:
df.groupby(['origin','dest']).first()

             year  month  day  dep_delay  arr_delay carrier  air_time  \
origin dest
EWR    ALB   2014      1    2         -2        -25      EV        30
       ANC   2014      6    7          1        -16      UA       415
       ATL   2014      1    1         -7        -14      DL       118
       AUS   2014      1    1         -4        -16      WN       247
       AVL   2014      1    1        148        146      EV       101
...           ...    ...  ...        ...        ...     ...       ...
LGA    SYR   2014      1    7          6        -10      EV        44
       TPA   2014      1    1         -8          1      B6       165
       TVC   2014      6   14         -7        -24      EV        94
       TYS   2014      4    1         -8         -5      MQ        96
       XNA   2014      1    1         -2          6      MQ       194

             distance  hour
origin dest
EWR    ALB        143     7
       ANC       3370    16
       ATL        746    14
       AUS       1504     9
       AVL        583    16
...               ...   ...
LGA    SYR        198    11
       TPA       1010    15
       TVC        655     7
       TYS        647    13
       XNA       1147     7

[221 rows x 9 columns]

In [63]:
df.groupby(['origin','dest']).agg('count')

             year  month   day  dep_delay  arr_delay  carrier  air_time  \
origin dest
EWR    ALB    169    169   169        169        169      169       169
       ANC     13     13    13         13         13       13        13
       ATL   4182   4182  4182       4182       4182     4182      4182
       AUS    568    568   568        568        568      568       568
       AVL    145    145   145        145        145      145       145
...           ...    ...   ...        ...        ...      ...       ...
LGA    SYR    332    332   332        332        332      332       332
       TPA   1852   1852  1852       1852       1852     1852      1852
       TVC     36     36    36         36         36       36        36
       TYS    167    167   167        167        167      167       167
       XNA    441    441   441        441        441      441       441

             distance  hour
origin dest
EWR    ALB        169   169
       ANC         13    13
       ATL       4182  4182
       AUS        568   568
       AVL        145   145
...               ...   ...
LGA    SYR        332   332
       TPA       1852  1852
       TVC         36    36
       TYS        167   167
       XNA        441   441

[221 rows x 9 columns]

In [64]:
df.groupby(['origin','dest']).agg({'year':'count'})

             year
origin dest
EWR    ALB    169
       ANC     13
       ATL   4182
       AUS    568
       AVL    145
...           ...
LGA    SYR    332
       TPA   1852
       TVC     36
       TYS    167
       XNA    441

[221 rows x 1 columns]

In [65]:
df.groupby(['origin','dest']).agg({'year':'count'}).rename(columns={'year':'num'})

              num
origin dest
EWR    ALB    169
       ANC     13
       ATL   4182
       AUS    568
       AVL    145
...           ...
LGA    SYR    332
       TPA   1852
       TVC     36
       TYS    167
       XNA    441

[221 rows x 1 columns]

In [66]:
df.groupby(['origin','dest']).groups.items() #mejor con items para ver quÃ© grupos se forman; es un diccionario

dict_items([(('EWR', 'ALB'), Int64Index([  1110,   1645,   2177,   2183,   2798,   2819,   3344,   4116,
              4772,   4884,
            ...
            120943, 121875, 122768, 123599, 124468, 124534, 148941, 150379,
            151105, 248315],
           dtype='int64', length=169)), (('EWR', 'ANC'), Int64Index([127050, 132933, 139218, 145469, 151273, 157518, 163579, 169255,
            175933, 182362, 188664, 194811, 201108],
           dtype='int64')), (('EWR', 'ATL'), Int64Index([   277,    282,    290,    295,    331,    334,    351,    368,
               370,    408,
            ...
            252538, 252541, 252553, 252595, 252596, 252597, 253169, 253180,
            253243, 253278],
           dtype='int64', length=4182)), (('EWR', 'AUS'), Int64Index([   493,    707,   1205,   1348,   1781,   2263,   2888,   3035,
              3480,   3678,
            ...
            249665, 250423, 250571, 251338, 251455, 252200, 252298, 252376,
            253066, 253215],
           dtype='int64', length=568)), (('EWR', 'AVL'), Int64Index([   371,   2165,   3333, 125429, 126365, 127106, 127951, 128870,
            130675, 131519,
            ...
            245016, 245922, 246816, 247607, 248323, 249172, 250078, 250959,
            251936, 252747],
           dtype='int64', length=145)), (('EWR', 'AVP'), Int64Index([69983], dtype='int64')), (('EWR', 'BDL'), Int64Index([  4080,   4793,   4796,   4876,   5626,   5629,   5724,   6499,
              6501,   6579,
            ...
            213428, 214324, 216127, 217101, 248227, 249058, 249962, 250847,
            251828, 252715],
           dtype='int64', length=210)), (('EWR', 'BNA'), Int64Index([   358,    377,    494,    495,   1104,   1206,   1207,   1639,
              1695,   2162,
            ...
            251861, 251920, 252201, 252202, 252622, 252632, 252634, 252673,
            253067, 253068],
           dtype='int64', length=1797)), (('EWR', 'BOS'), Int64Index([    90,    229,    235,    584,    613,    671,    683,    688,
               706,    730,
            ...
            253160, 253172, 253203, 253214, 253239, 253250, 253252, 253257,
            253274, 253275],
           dtype='int64', length=4268)), (('EWR', 'BQN'), Int64Index([   672,   1377,   1750,   2328,   2997,   5134,   6795,   7423,
              8133,  10560,
            ...
            242184, 242963, 245525, 247304, 247959, 248859, 249670, 251513,
            252302, 253265],
           dtype='int64', length=251)), (('EWR', 'BTV'), Int64Index([  2175,   2817,   4057,   4095,   4815,   4856,   5649,   5698,
              6517,   6556,
            ...
            217084, 217138, 218022, 218052, 218100, 249057, 249895, 250818,
            251827, 252642],
           dtype='int64', length=300)), (('EWR', 'BUF'), Int64Index([   430,   1125,   1633,   2188,   2812,   3340,   3402,   7224,
              7860,  12804,
            ...
            244962, 245865, 246753, 247573, 249160, 250062, 250948, 251879,
            251924, 252736],
           dtype='int64', length=334)), (('EWR', 'BWI'), Int64Index([   393,   1107,   2170,   2780,   3338,   4058,   4802,   4808,
              5600,   5641,
            ...
            124532, 124580, 151048, 204354, 248230, 249062, 249967, 250853,
            251832, 252647],
           dtype='int64', length=185)), (('EWR', 'BZN'), Int64Index([  2393,   2952,   7400,  13016,  17877,  23277,  27896,  32536,
             38193,  38973,  44061,  44751,  49776,  50465,  55783,  56488,
             61883,  62644,  67880,  68750, 127061, 127754, 132944, 133717,
            139204, 139940, 145422, 146240, 151205, 152042, 154774, 157508,
            158421, 160766, 163490, 164464, 167208, 169850, 170786, 173548,
            176015, 176901, 179575, 182477, 183265, 185827, 188697, 189494,
            194846, 195551, 201131],
           dtype='int64')), (('EWR', 'CAE'), Int64Index([ 5656,  7957, 11182, 13542, 16002, 18410, 21496, 23738, 26056,
            28321, 33025, 36392, 38677, 42218, 48219, 50790, 56841, 60416,
            62997, 66576, 68937],
           dtype='int64')), (('EWR', 'CHS'), Int64Index([   360,    367,    457,   1105,   1119,   2153,   2163,   2171,
              2768,   2781,
            ...
            250854, 250872, 251806, 251822, 251833, 251851, 252626, 252638,
            252648, 252662],
           dtype='int64', length=986)), (('EWR', 'CLE'), Int64Index([   661,    670,    704,    719,   1353,   1375,   1785,   2145,
              2147,   2226,
            ...
            251467, 251536, 252339, 252379, 252410, 252468, 253186, 253204,
            253261, 253298],
           dtype='int64', length=1171)), (('EWR', 'CLT'), Int64Index([   406,    409,    428,    431,    634,    637,    639,    644,
               645,    652,
            ...
            252703, 252713, 252991, 253016, 253017, 253018, 253022, 253029,
            253030, 253032],
           dtype='int64', length=3921)), (('EWR', 'CMH'), Int64Index([  4795,   4822,   5628,   5654,   6590,   7843,   8637,   8663,
              9482,   9512,
            ...
            249972, 249981, 250858, 250867, 251837, 251846, 252652, 252658,
            252699, 252714],
           dtype='int64', length=763)), (('EWR', 'CVG'), Int64Index([   403,    455,   1098,   1676,   2227,   3320,   3420,   4089,
              4096,   4109,
            ...
            250942, 251823, 251857, 251865, 251876, 251919, 252639, 252667,
            252687, 252702],
           dtype='int64', length=1187)), (('EWR', 'DAY'), Int64Index([   350,    404,    411,   1128,   2146,   3405,   4027,   4774,
              4852,   5602,
            ...
            249985, 250012, 250812, 250871, 250899, 251819, 251850, 251878,
            252689, 252693],
           dtype='int64', length=566)), (('EWR', 'DCA'), Int64Index([   353,    381,   1108,   2159,   2786,   3322,   3341,   3343,
              4042,   4043,
            ...
            250873, 250874, 251829, 251843, 251852, 251853, 252643, 252657,
            252663, 252664],
           dtype='int64', length=1309)), (('EWR', 'DEN'), Int64Index([   496,    497,    606,    660,    675,    681,    721,    733,
              1208,   1209,
            ...
            252415, 252430, 253069, 253070, 253187, 253195, 253208, 253211,
            253224, 253268],
           dtype='int64', length=2243)), (('EWR', 'DFW'), Int64Index([    18,     25,     42,     55,     62,    595,    758,    765,
               781,    797,
            ...
            252320, 252363, 252447, 252795, 252827, 252831, 252836, 252851,
            253167, 253235],
           dtype='int64', length=2224)), (('EWR', 'DSM'), Int64Index([   402,   4090,   4850,   5693,   6550,   7892,   8698,   9547,
             10316,  11220,
            ...
            215290, 216184, 217157, 218122, 248269, 249111, 250015, 250903,
            251882, 252692],
           dtype='int64', length=179)), (('EWR', 'DTW'), Int64Index([   320,    342,    361,    374,    384,    413,   1023,   1090,
              1109,   1133,
            ...
            251830, 251831, 251838, 251898, 252508, 252537, 252598, 252645,
            252646, 252711],
           dtype='int64', length=2149)), (('EWR', 'EGE'), Int64Index([  679,  1383,  1756,  2334,  2998,  3568,  4365,  5140,  5994,
             6800,  7353,  8140,  9009,  9778, 10565, 11598, 12425, 13044,
            13761, 14603, 15081, 16264, 17338, 17906, 18652, 19437, 20178,
            21080, 23304, 24007, 24519, 25213, 26429, 27231, 28604, 29432,
            30218, 30920, 32499, 33268, 34186, 34897, 35920, 36620, 37500,
            38152, 39010, 39895, 40821, 41703, 42686, 43563, 44020, 44790,
            45489, 46282, 47110, 47879, 48807, 49718, 50534, 51440, 54143,
            55069, 55814, 56530, 57544, 58261, 59236, 60299, 61117, 62728,
            63541, 64461, 65310, 66259, 67226, 68002, 68693, 69600],
           dtype='int64')), (('EWR', 'FLL'), Int64Index([    79,    107,    133,    166,    182,    569,    599,    601,
               605,    617,
            ...
            252866, 252880, 252917, 253197, 253263, 253277, 253283, 253297,
            253300, 253302],
           dtype='int64', length=2909)), (('EWR', 'GRR'), Int64Index([   396,   1122,   2154,   3313,   4083,   4084,   4784,   4844,
              5683,   5686,
            ...
            249102, 249113, 250007, 250019, 250893, 250906, 251872, 251884,
            252683, 252695],
           dtype='int64', length=490)), (('EWR', 'GSO'), Int64Index([   394,   1120,   1647,   2158,   2807,   3321,   3328,   3397,
              4029,   4079,
            ...
            249162, 249164, 250064, 250066, 250950, 250952, 251925, 251927,
            252700, 252738],
           dtype='int64', length=644)), (('EWR', 'GSP'), Int64Index([   359,    395,   1106,   1629,   2185,   2767,   2784,   2810,
              3318,   3339,
            ...
            250076, 250892, 250949, 250957, 251871, 251933, 251934, 252682,
            252737, 252745],
           dtype='int64', length=518)), (('EWR', 'HDN'), Int64Index([ 2376,  7378, 13087, 17854, 23257, 27901, 32516, 38171, 44040,
            49791, 55762, 61860, 67861],
           dtype='int64')), (('EWR', 'HNL'), Int64Index([   558,   1260,   1795,   2358,   3054,   3612,   4234,   5023,
              5818,   6815,
            ...
            245558, 246368, 247376, 247971, 248789, 249744, 250556, 251459,
            252397, 253191],
           dtype='int64', length=301)), (('EWR', 'HOU'), Int64Index([   498,    499,   1210,   1211,   1698,   2266,   2267,   2892,
              2893,   3485,
            ...
            250430, 251343, 251344, 251345, 252205, 252206, 252207, 253071,
            253072, 253073],
           dtype='int64', length=784)), (('EWR', 'IAD'), Int64Index([   432,    433,   1152,   1154,   1662,   1665,   2207,   2835,
              3427,   3429,
            ...
            249166, 249880, 250067, 250068, 250953, 250954, 251928, 251929,
            252740, 252741],
           dtype='int64', length=629)), (('EWR', 'IAH'), Int64Index([   600,    603,    607,    628,    667,    690,    696,    728,
               731,    732,
            ...
            253174, 253179, 253182, 253205, 253253, 253255, 253281, 253303,
            253304, 253312],
           dtype='int64', length=3073)), (('EWR', 'IND'), Int64Index([   364,    375,   1099,   1116,   1630,   1631,   2157,   2180,
              2203,   3355,
            ...
            251805, 251807, 251847, 251870, 251877, 252625, 252627, 252644,
            252659, 252688],
           dtype='int64', length=1239)), (('EWR', 'JAC'), Int64Index([ 1339,  3606,  7356, 13047, 23308, 27836, 32585, 33269, 38134,
            39011, 44791, 49750, 50540, 55844, 56535, 61934, 62733, 68032,
            68696],
           dtype='int64')), (('EWR', 'JAX'), Int64Index([   382,    388,    398,    412,   1115,   1136,   1652,   2179,
              2196,   2793,
            ...
            251800, 251839, 251854, 251855, 251890, 252653, 252654, 252665,
            252666, 252701],
           dtype='int64', length=998)), (('EWR', 'LAS'), Int64Index([   618,    677,   1294,   1381,   1728,   1754,   1817,   2333,
              2346,   3004,
            ...
            252309, 252355, 252357, 252408, 252409, 253154, 253177, 253202,
            253270, 253310],
           dtype='int64', length=1555)), (('EWR', 'LAX'), Int64Index([     5,    479,    480,    481,    571,    578,    586,    666,
               695,    705,
            ...
            253163, 253176, 253189, 253192, 253199, 253213, 253262, 253279,
            253294, 253309],
           dtype='int64', length=4226)), (('EWR', 'MCI'), Int64Index([   372,    378,   1121,   1174,   1638,   2173,   2184,   2777,
              2783,   2808,
            ...
            249980, 250004, 250805, 250866, 250890, 251811, 251845, 251869,
            252631, 252680],
           dtype='int64', length=995)), (('EWR', 'MCO'), Int64Index([   117,    123,    136,    167,    181,    204,    579,    604,
               625,    676,
            ...
            252885, 252934, 252981, 253175, 253193, 253207, 253242, 253247,
            253269, 253282],
           dtype='int64', length=4164)), (('EWR', 'MDT'), Int64Index([7222, 12802, 17636, 23075, 27641], dtype='int64')), (('EWR', 'MDW'), Int64Index([   500,    501,    502,    503,    504,   1212,   1213,   1214,
              1215,   1699,
            ...
            252210, 252211, 252212, 252213, 253074, 253075, 253076, 253077,
            253078, 253079],
           dtype='int64', length=1537)), (('EWR', 'MEM'), Int64Index([   357,    386,    401,   1127,   2148,   2813,   3316,   3350,
              3404,   4034,
            ...
            249893, 250014, 250795, 250816, 250902, 251801, 251824, 251881,
            252640, 252691],
           dtype='int64', length=660)), (('EWR', 'MHT'), Int64Index([   352,   1627,   2150,   2189,   3312,   3426,   4071,   4117,
              4776,   5667,
            ...
            214336, 214432, 215242, 215281, 216138, 216230, 217113, 217201,
            218078, 229083],
           dtype='int64', length=324)), (('EWR', 'MIA'), Int64Index([    10,     41,     59,    563,    575,    598,    701,    749,
               780,    801,
            ...
            252433, 252808, 252829, 253023, 253025, 253196, 253225, 253293,
            253301, 253306],
           dtype='int64', length=2094)), (('EWR', 'MKE'), Int64Index([   380,    391,   1117,   1643,   1646,   2174,   2182,   2785,
              2795,   2799,
            ...
            250008, 250817, 250885, 250894, 251826, 251864, 251873, 252641,
            252675, 252684],
           dtype='int64', length=676)), (('EWR', 'MSN'), Int64Index([   362,   1097,   2155,   2769,   3319,   4781,   5614,   6488,
              7832,   8624,
            ...
            245015, 245921, 246815, 247606, 248322, 249171, 250077, 250958,
            251935, 252746],
           dtype='int64', length=280)), (('EWR', 'MSP'), Int64Index([   383,    454,   1014,   1111,   1126,   1542,   1675,   2117,
              2168,   2853,
            ...
            251719, 251815, 251856, 251880, 252277, 252594, 252605, 252690,
            252694, 253139],
           dtype='int64', length=1485)), (('EWR', 'MSY'), Int64Index([   505,   1216,   2796,   2899,   3359,   3490,   4054,   4059,
              4074,   4119,
            ...
            251550, 251558, 251835, 252214, 252336, 252404, 252650, 253080,
            253229, 253295],
           dtype='int64', length=982)), (('EWR', 'MTJ'), Int64Index([ 2363,  7399, 13014, 17875, 23275, 27920, 32533, 38186, 44058,
            49813, 55781, 61881],
           dtype='int64')), (('EWR', 'OKC'), Int64Index([   376,   1642,   2172,   5644,   6512,   7937,   8656,   9500,
             10280,  11170,
            ...
            244025, 244916, 245821, 246708, 247534, 248220, 249051, 249889,
            251821, 252637],
           dtype='int64', length=223)), (('EWR', 'OMA'), Int64Index([   363,    369,   1112,   2156,   2178,   2771,   2775,   2788,
              3329,   3348,
            ...
            250058, 250065, 250798, 250945, 250951, 251804, 251922, 251926,
            252734, 252739],
           dtype='int64', length=544)), (('EWR', 'ORD'), Int64Index([   535,    572,    668,    689,    709,    713,    714,    717,
              1242,   1326,
            ...
            252466, 253153, 253170, 253200, 253212, 253241, 253280, 253288,
            253296, 253308],
           dtype='int64', length=3272)), (('EWR', 'ORF'), Int64Index([   407,   1648,   2809,   2811,   3406,   4778,   5609,   6484,
              7226,   7856,
            ...
            212737, 212763, 215200, 216096, 249088, 249994, 250880, 251859,
            252669, 252670],
           dtype='int64', length=211)), (('EWR', 'PBI'), Int64Index([   111,    112,    131,    228,    564,    581,    612,    619,
               621,    682,
            ...
            252421, 252455, 252465, 252900, 253150, 253168, 253194, 253218,
            253221, 253222],
           dtype='int64', length=1874)), (('EWR', 'PDX'), Int64Index([   576,    686,   1275,   1759,   1806,   2370,   2373,   2953,
              3596,   3627,
            ...
            246523, 247308, 247315, 247951, 248852, 249681, 250672, 251524,
            252316, 253267],
           dtype='int64', length=418)), (('EWR', 'PHL'), Int64Index([21634, 21654, 22481, 22493, 22533, 23367, 24413], dtype='int64')), (('EWR', 'PHX'), Int64Index([   506,    596,    610,    616,    629,    630,    633,    635,
              1217,   1307,
            ...
            252399, 252448, 252834, 253012, 253014, 253081, 253157, 253184,
            253201, 253251],
           dtype='int64', length=2002)), (('EWR', 'PIT'), Int64Index([   387,    427,   2834,   3352,   3425,   4067,   4826,   5605,
              5659,   6479,
            ...
            226169, 227034, 230569, 236444, 242296, 249152, 250053, 250941,
            251918, 252671],
           dtype='int64', length=353)), (('EWR', 'PVD'), Int64Index([   366,    405,   1100,   1635,   3330,   4039,   4789,   5622,
              5666,   6495,
            ...
            186127, 187063, 188020, 189626, 190514, 206791, 212754, 218837,
            219540, 243076],
           dtype='int64', length=169)), (('EWR', 'PWM'), Int64Index([   373,    392,   1118,   1640,   2779,   2800,   3337,   4041,
              4044,   4078,
            ...
            248266, 249093, 249104, 249998, 250009, 250884, 250895, 251863,
            251874, 252685],
           dtype='int64', length=392)), (('EWR', 'RDU'), Int64Index([  1095,   1123,   2149,   2186,   2791,   3311,   3399,   3401,
              4068,   4827,
            ...
            236434, 238123, 242287, 244051, 248244, 249089, 249995, 250881,
            251860, 252672],
           dtype='int64', length=741)), (('EWR', 'RIC'), Int64Index([   365,    390,    429,   1113,   1151,   1632,   2160,   2205,
              2764,   2772,
            ...
            250887, 250947, 251808, 251813, 251840, 251866, 252628, 252633,
            252655, 252676],
           dtype='int64', length=1183)), (('EWR', 'ROC'), Int64Index([  1114,   2792,   3353,   4051,   4056,   4069,   4806,   4814,
              4828,   5635,
            ...
            243086, 244026, 244057, 244918, 244951, 245823, 245855, 246711,
            246743, 247565],
           dtype='int64', length=504)), (('EWR', 'RSW'), Int64Index([   160,    566,    585,    674,    687,    869,   1263,   1303,
              1311,   1376,
            ...
            251641, 252334, 252338, 252367, 252402, 252966, 253173, 253198,
            253264, 253292],
           dtype='int64', length=1160)), (('EWR', 'SAN'), Int64Index([   593,    623,    734,   1312,   1733,   1788,   2943,   2973,
              3053,   3538,
            ...
            250626, 250649, 251456, 251492, 251520, 252292, 252299, 252374,
            253183, 253256],
           dtype='int64', length=884)), (('EWR', 'SAT'), Int64Index([   562,   3632,   4253,   5128,   5839,   6838,   8069,   8912,
              9860,  10554,
            ...
            187838, 188720, 189480, 190457, 248861, 249671, 250675, 251514,
            252303, 253266],
           dtype='int64', length=205)), (('EWR', 'SAV'), Int64Index([   389,   2164,   2776,   3331,   3356,   4050,   4805,   6508,
              7237,   7849,
            ...
            249078, 249092, 249983, 249997, 250869, 250883, 251848, 251862,
            252660, 252674],
           dtype='int64', length=557)), (('EWR', 'SBN'), Int64Index([248239, 249071, 249976, 250862, 251841, 252656], dtype='int64')), (('EWR', 'SDF'), Int64Index([   354,   1094,   1628,   2151,   2765,   3309,   3314,   4030,
              4777,   4787,
            ...
            249040, 249117, 249879, 250005, 250804, 250910, 251810, 251889,
            252630, 252681],

In [67]:
df_g=df.groupby(['origin','dest'])

for origen_destino, valor in df_g.groups.items():
    print(origen_destino,len(valor))

('EWR', 'ALB') 169
('EWR', 'ANC') 13
('EWR', 'ATL') 4182
('EWR', 'AUS') 568
('EWR', 'AVL') 145
('EWR', 'AVP') 1
('EWR', 'BDL') 210
('EWR', 'BNA') 1797
('EWR', 'BOS') 4268
('EWR', 'BQN') 251
('EWR', 'BTV') 300
('EWR', 'BUF') 334
('EWR', 'BWI') 185
('EWR', 'BZN') 51
('EWR', 'CAE') 21
('EWR', 'CHS') 986
('EWR', 'CLE') 1171
('EWR', 'CLT') 3921
('EWR', 'CMH') 763
('EWR', 'CVG') 1187
('EWR', 'DAY') 566
('EWR', 'DCA') 1309
('EWR', 'DEN') 2243
('EWR', 'DFW') 2224
('EWR', 'DSM') 179
('EWR', 'DTW') 2149
('EWR', 'EGE') 80
('EWR', 'FLL') 2909
('EWR', 'GRR') 490
('EWR', 'GSO') 644
('EWR', 'GSP') 518
('EWR', 'HDN') 13
('EWR', 'HNL') 301
('EWR', 'HOU') 784
('EWR', 'IAD') 629
('EWR', 'IAH') 3073
('EWR', 'IND') 1239
('EWR', 'JAC') 19
('EWR', 'JAX') 998
('EWR', 'LAS') 1555
('EWR', 'LAX') 4226
('EWR', 'MCI') 995
('EWR', 'MCO') 4164
('EWR', 'MDT') 5
('EWR', 'MDW') 1537
('EWR', 'MEM') 660
('EWR', 'MHT') 324
('EWR', 'MIA') 2094
('EWR', 'MKE') 676
('EWR', 'MSN') 280
('EWR', 'MSP') 1485
('EWR', 'MSY') 982
('EWR', 'MTJ') 12
('EWR', 'OKC') 223
('EWR', 'OMA') 544
('EWR', 'ORD') 3272
('EWR', 'ORF') 211
('EWR', 'PBI') 1874
('EWR', 'PDX') 418
('EWR', 'PHL') 7
('EWR', 'PHX') 2002
('EWR', 'PIT') 353
('EWR', 'PVD') 169
('EWR', 'PWM') 392
('EWR', 'RDU') 741
('EWR', 'RIC') 1183
('EWR', 'ROC') 504
('EWR', 'RSW') 1160
('EWR', 'SAN') 884
('EWR', 'SAT') 205
('EWR', 'SAV') 557
('EWR', 'SBN') 6
('EWR', 'SDF') 529
('EWR', 'SEA') 1364
('EWR', 'SFO') 4539
('EWR', 'SJU') 949
('EWR', 'SLC') 285
('EWR', 'SNA') 657
('EWR', 'STL') 1740
('EWR', 'STT') 174
('EWR', 'SYR') 86
('EWR', 'TPA') 1833
('EWR', 'TUL') 201
('EWR', 'TVC') 20
('EWR', 'TYS') 238
('EWR', 'XNA') 195
('JFK', 'ABQ') 278
('JFK', 'ACK') 277
('JFK', 'ATL') 1701
('JFK', 'AUS') 1370
('JFK', 'BNA') 284
('JFK', 'BOS') 4111
('JFK', 'BQN') 535
('JFK', 'BTV') 1004
('JFK', 'BUF') 2164
('JFK', 'BUR') 289
('JFK', 'BWI') 282
('JFK', 'CHS') 587
('JFK', 'CLE') 280
('JFK', 'CLT') 2272
('JFK', 'CMH') 576
('JFK', 'CVG') 282
('JFK', 'DCA') 1686
('JFK', 'DEN') 579
('JFK', 'DFW') 474
('JFK', 'DTW') 198
('JFK', 'EGE') 85
('JFK', 'FLL') 3258
('JFK', 'HNL') 260
('JFK', 'HOU') 570
('JFK', 'HYA') 75
('JFK', 'IAD') 1604
('JFK', 'IAH') 7
('JFK', 'IND') 278
('JFK', 'JAC') 1
('JFK', 'JAX') 843
('JFK', 'LAS') 3355
('JFK', 'LAX') 10208
('JFK', 'LGB') 526
('JFK', 'MCO') 4467
('JFK', 'MIA') 2750
('JFK', 'MSP') 458
('JFK', 'MSY') 908
('JFK', 'MVY') 159
('JFK', 'OAK') 247
('JFK', 'ORD') 1265
('JFK', 'ORF') 282
('JFK', 'PBI') 1362
('JFK', 'PDX') 725
('JFK', 'PHL') 1
('JFK', 'PHX') 1784
('JFK', 'PIT') 384
('JFK', 'PSE') 289
('JFK', 'PSP') 17
('JFK', 'PWM') 1076
('JFK', 'RDU') 1770
('JFK', 'ROC') 1036
('JFK', 'RSW') 856
('JFK', 'SAN') 1402
('JFK', 'SAT') 242
('JFK', 'SAV') 514
('JFK', 'SEA') 1815
('JFK', 'SFO') 7368
('JFK', 'SJC') 252
('JFK', 'SJU') 4027
('JFK', 'SLC') 1706
('JFK', 'SMF') 246
('JFK', 'SRQ') 370
('JFK', 'STT') 450
('JFK', 'SYR') 937
('JFK', 'TPA') 2019
('LGA', 'AGS') 3
('LGA', 'ATL') 6925
('LGA', 'AVL') 2
('LGA', 'BGR') 274
('LGA', 'BHM') 124
('LGA', 'BNA') 2600
('LGA', 'BOS') 3230
('LGA', 'BTV') 229
('LGA', 'BUF') 169
('LGA', 'BZN') 15
('LGA', 'CAE') 382
('LGA', 'CAK') 708
('LGA', 'CHO') 329
('LGA', 'CHS') 574
('LGA', 'CLE') 2111
('LGA', 'CLT') 3431
('LGA', 'CMH') 1816
('LGA', 'CVG') 78
('LGA', 'DAL') 15
('LGA', 'DAY') 490
('LGA', 'DCA') 3753
('LGA', 'DEN') 2939
('LGA', 'DFW') 3789
('LGA', 'DSM') 1
('LGA', 'DTW') 3663
('LGA', 'EYW') 32
('LGA', 'FLL') 3304
('LGA', 'GRR') 266
('LGA', 'GSO') 868
('LGA', 'GSP') 3
('LGA', 'HOU') 905
('LGA', 'IAD') 1091
('LGA', 'IAH') 2346
('LGA', 'ILM') 223
('LGA', 'IND') 49
('LGA', 'JAX') 67
('LGA', 'LIT') 204
('LGA', 'MCI') 406
('LGA', 'MCO') 3078
('LGA', 'MDW') 1937
('LGA', 'MEM') 3
('LGA', 'MHT') 146
('LGA', 'MIA') 5084
('LGA', 'MKE') 1176
('LGA', 'MSN') 188
('LGA', 'MSP') 2220
('LGA', 'MSY') 738
('LGA', 'MYR') 11
('LGA', 'OMA') 87
('LGA', 'ORD') 7052
('LGA', 'ORF') 1014
('LGA', 'PBI') 2307
('LGA', 'PHL') 702
('LGA', 'PIT') 262
('LGA', 'PWM') 131
('LGA', 'RDU') 2499
('LGA', 'RIC') 1135
('LGA', 'ROA') 125
('LGA', 'ROC') 254
('LGA', 'RSW') 569
('LGA', 'SAV') 368
('LGA', 'SBN') 2
('LGA', 'SDF') 542
('LGA', 'SRQ') 496
('LGA', 'STL') 2065
('LGA', 'SYR') 332
('LGA', 'TPA') 1852
('LGA', 'TVC') 36
('LGA', 'TYS') 167
('LGA', 'XNA') 441

In [68]:
# hay que contar los elementos del diccionario que se ha generado, mediante un for
df_g=df.groupby(['origin','dest']).groups.items()
for origen_destino,valor in df_g:
    print(origen_destino,len(valor))

# df_g=df.groupby(['origin','dest'])
# for origen_destino, valor in df_g.groups.items():
    #print(origen_destino,len(valor))

('EWR', 'ALB') 169
('EWR', 'ANC') 13
('EWR', 'ATL') 4182
('EWR', 'AUS') 568
('EWR', 'AVL') 145
('EWR', 'AVP') 1
('EWR', 'BDL') 210
('EWR', 'BNA') 1797
('EWR', 'BOS') 4268
('EWR', 'BQN') 251
('EWR', 'BTV') 300
('EWR', 'BUF') 334
('EWR', 'BWI') 185
('EWR', 'BZN') 51
('EWR', 'CAE') 21
('EWR', 'CHS') 986
('EWR', 'CLE') 1171
('EWR', 'CLT') 3921
('EWR', 'CMH') 763
('EWR', 'CVG') 1187
('EWR', 'DAY') 566
('EWR', 'DCA') 1309
('EWR', 'DEN') 2243
('EWR', 'DFW') 2224
('EWR', 'DSM') 179
('EWR', 'DTW') 2149
('EWR', 'EGE') 80
('EWR', 'FLL') 2909
('EWR', 'GRR') 490
('EWR', 'GSO') 644
('EWR', 'GSP') 518
('EWR', 'HDN') 13
('EWR', 'HNL') 301
('EWR', 'HOU') 784
('EWR', 'IAD') 629
('EWR', 'IAH') 3073
('EWR', 'IND') 1239
('EWR', 'JAC') 19
('EWR', 'JAX') 998
('EWR', 'LAS') 1555
('EWR', 'LAX') 4226
('EWR', 'MCI') 995
('EWR', 'MCO') 4164
('EWR', 'MDT') 5
('EWR', 'MDW') 1537
('EWR', 'MEM') 660
('EWR', 'MHT') 324
('EWR', 'MIA') 2094
('EWR', 'MKE') 676
('EWR', 'MSN') 280
('EWR', 'MSP') 1485
('EWR', 'MSY') 982
('EWR', 'MTJ') 12
('EWR', 'OKC') 223
('EWR', 'OMA') 544
('EWR', 'ORD') 3272
('EWR', 'ORF') 211
('EWR', 'PBI') 1874
('EWR', 'PDX') 418
('EWR', 'PHL') 7
('EWR', 'PHX') 2002
('EWR', 'PIT') 353
('EWR', 'PVD') 169
('EWR', 'PWM') 392
('EWR', 'RDU') 741
('EWR', 'RIC') 1183
('EWR', 'ROC') 504
('EWR', 'RSW') 1160
('EWR', 'SAN') 884
('EWR', 'SAT') 205
('EWR', 'SAV') 557
('EWR', 'SBN') 6
('EWR', 'SDF') 529
('EWR', 'SEA') 1364
('EWR', 'SFO') 4539
('EWR', 'SJU') 949
('EWR', 'SLC') 285
('EWR', 'SNA') 657
('EWR', 'STL') 1740
('EWR', 'STT') 174
('EWR', 'SYR') 86
('EWR', 'TPA') 1833
('EWR', 'TUL') 201
('EWR', 'TVC') 20
('EWR', 'TYS') 238
('EWR', 'XNA') 195
('JFK', 'ABQ') 278
('JFK', 'ACK') 277
('JFK', 'ATL') 1701
('JFK', 'AUS') 1370
('JFK', 'BNA') 284
('JFK', 'BOS') 4111
('JFK', 'BQN') 535
('JFK', 'BTV') 1004
('JFK', 'BUF') 2164
('JFK', 'BUR') 289
('JFK', 'BWI') 282
('JFK', 'CHS') 587
('JFK', 'CLE') 280
('JFK', 'CLT') 2272
('JFK', 'CMH') 576
('JFK', 'CVG') 282
('JFK', 'DCA') 1686
('JFK', 'DEN') 579
('JFK', 'DFW') 474
('JFK', 'DTW') 198
('JFK', 'EGE') 85
('JFK', 'FLL') 3258
('JFK', 'HNL') 260
('JFK', 'HOU') 570
('JFK', 'HYA') 75
('JFK', 'IAD') 1604
('JFK', 'IAH') 7
('JFK', 'IND') 278
('JFK', 'JAC') 1
('JFK', 'JAX') 843
('JFK', 'LAS') 3355
('JFK', 'LAX') 10208
('JFK', 'LGB') 526
('JFK', 'MCO') 4467
('JFK', 'MIA') 2750
('JFK', 'MSP') 458
('JFK', 'MSY') 908
('JFK', 'MVY') 159
('JFK', 'OAK') 247
('JFK', 'ORD') 1265
('JFK', 'ORF') 282
('JFK', 'PBI') 1362
('JFK', 'PDX') 725
('JFK', 'PHL') 1
('JFK', 'PHX') 1784
('JFK', 'PIT') 384
('JFK', 'PSE') 289
('JFK', 'PSP') 17
('JFK', 'PWM') 1076
('JFK', 'RDU') 1770
('JFK', 'ROC') 1036
('JFK', 'RSW') 856
('JFK', 'SAN') 1402
('JFK', 'SAT') 242
('JFK', 'SAV') 514
('JFK', 'SEA') 1815
('JFK', 'SFO') 7368
('JFK', 'SJC') 252
('JFK', 'SJU') 4027
('JFK', 'SLC') 1706
('JFK', 'SMF') 246
('JFK', 'SRQ') 370
('JFK', 'STT') 450
('JFK', 'SYR') 937
('JFK', 'TPA') 2019
('LGA', 'AGS') 3
('LGA', 'ATL') 6925
('LGA', 'AVL') 2
('LGA', 'BGR') 274
('LGA', 'BHM') 124
('LGA', 'BNA') 2600
('LGA', 'BOS') 3230
('LGA', 'BTV') 229
('LGA', 'BUF') 169
('LGA', 'BZN') 15
('LGA', 'CAE') 382
('LGA', 'CAK') 708
('LGA', 'CHO') 329
('LGA', 'CHS') 574
('LGA', 'CLE') 2111
('LGA', 'CLT') 3431
('LGA', 'CMH') 1816
('LGA', 'CVG') 78
('LGA', 'DAL') 15
('LGA', 'DAY') 490
('LGA', 'DCA') 3753
('LGA', 'DEN') 2939
('LGA', 'DFW') 3789
('LGA', 'DSM') 1
('LGA', 'DTW') 3663
('LGA', 'EYW') 32
('LGA', 'FLL') 3304
('LGA', 'GRR') 266
('LGA', 'GSO') 868
('LGA', 'GSP') 3
('LGA', 'HOU') 905
('LGA', 'IAD') 1091
('LGA', 'IAH') 2346
('LGA', 'ILM') 223
('LGA', 'IND') 49
('LGA', 'JAX') 67
('LGA', 'LIT') 204
('LGA', 'MCI') 406
('LGA', 'MCO') 3078
('LGA', 'MDW') 1937
('LGA', 'MEM') 3
('LGA', 'MHT') 146
('LGA', 'MIA') 5084
('LGA', 'MKE') 1176
('LGA', 'MSN') 188
('LGA', 'MSP') 2220
('LGA', 'MSY') 738
('LGA', 'MYR') 11
('LGA', 'OMA') 87
('LGA', 'ORD') 7052
('LGA', 'ORF') 1014
('LGA', 'PBI') 2307
('LGA', 'PHL') 702
('LGA', 'PIT') 262
('LGA', 'PWM') 131
('LGA', 'RDU') 2499
('LGA', 'RIC') 1135
('LGA', 'ROA') 125
('LGA', 'ROC') 254
('LGA', 'RSW') 569
('LGA', 'SAV') 368
('LGA', 'SBN') 2
('LGA', 'SDF') 542
('LGA', 'SRQ') 496
('LGA', 'STL') 2065
('LGA', 'SYR') 332
('LGA', 'TPA') 1852
('LGA', 'TVC') 36
('LGA', 'TYS') 167
('LGA', 'XNA') 441

2. Escribe un programa Pandas para calcula la media, desviaciÃ³n estÃ¡ndar, min y max del retraso total de cada orgige-destino.

In [69]:
df

,year,month,day,dep_delay,arr_delay,carrier,origin,dest,air_time,distance,hour
0,2014,1,1,14,13,AA,JFK,LAX,359,2475,9
1,2014,1,1,-3,13,AA,JFK,LAX,363,2475,11
2,2014,1,1,2,9,AA,JFK,LAX,351,2475,19
3,2014,1,1,-8,-26,AA,LGA,PBI,157,1035,7
4,2014,1,1,2,1,AA,JFK,LAX,350,2475,13
...,...,...,...,...,...,...,...,...,...,...,...
253311,2014,10,31,1,-30,UA,LGA,IAH,201,1416,14
253312,2014,10,31,-5,-14,UA,EWR,IAH,189,1400,8
253313,2014,10,31,-8,16,MQ,LGA,RDU,83,431,11
253314,2014,10,31,-4,15,MQ,LGA,DTW,75,502,11
253315,2014,10,31,-5,1,MQ,LGA,SDF,110,659,8

In [70]:
df['delay']=df['dep_delay']+df['arr_delay']
df.groupby(['origin','dest']).agg({'delay':['mean','std','max','min']})

                 delay
                  mean         std   max min
origin dest
EWR    ALB   35.230769   92.478247   618 -36
       ANC   15.307692   43.453777   121 -30
       ATL   32.235533  114.946191  2177 -47
       AUS    5.871479   63.006811   539 -62
       AVL   24.903448   82.071727   625 -33
...                ...         ...   ...  ..
LGA    SYR   23.346386   88.091602   844 -54
       TPA   15.267279   80.570698   964 -57
       TVC   71.500000  183.741200   765 -41
       TYS   17.305389   57.004937   291 -44
       XNA    6.911565   53.977890   320 -64

[221 rows x 4 columns]

3. Escribe un programa Pandas para dividir un conjunto de datos y agruparlos por dos columnas, y luego ordenar los resultados agregados dentro de los grupos.

En el siguiente conjunto de datos de vuelos, agrupar "date" (fecha completa) y "carrier". Luego ordenar la suma de 'total_delay' dentro de los grupos.

In [71]:
#lo primero es generar una columna con la fecha completa
df['date']=pd.to_datetime(df[['year','month','day']])
df

,year,month,day,dep_delay,arr_delay,carrier,origin,dest,air_time,distance,hour,delay,date
0,2014,1,1,14,13,AA,JFK,LAX,359,2475,9,27,2014-01-01
1,2014,1,1,-3,13,AA,JFK,LAX,363,2475,11,10,2014-01-01
2,2014,1,1,2,9,AA,JFK,LAX,351,2475,19,11,2014-01-01
3,2014,1,1,-8,-26,AA,LGA,PBI,157,1035,7,-34,2014-01-01
4,2014,1,1,2,1,AA,JFK,LAX,350,2475,13,3,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
253311,2014,10,31,1,-30,UA,LGA,IAH,201,1416,14,-29,2014-10-31
253312,2014,10,31,-5,-14,UA,EWR,IAH,189,1400,8,-19,2014-10-31
253313,2014,10,31,-8,16,MQ,LGA,RDU,83,431,11,8,2014-10-31
253314,2014,10,31,-4,15,MQ,LGA,DTW,75,502,11,11,2014-10-31
253315,2014,10,31,-5,1,MQ,LGA,SDF,110,659,8,-4,2014-10-31

In [72]:
df.groupby(['date','carrier']).agg({'delay':'sum'})

                    delay
date       carrier
2014-01-01 AA        1017
           AS          11
           B6        9383
           DL         545
           EV        4675
...                   ...
2014-10-31 MQ         -24
           UA        4862
           US         -27
           VX          14
           WN        -909

[3938 rows x 1 columns]

In [73]:
df2=df.groupby(['date','carrier']).agg({'delay':'sum'})
df2.sort_values(['date','delay'],ascending=[True, False]) #Ã©l,mÃ¡s complicado

                    delay
date       carrier
2014-01-01 B6        9383
           UA        5897
           EV        4675
           MQ        3122
           WN        2744
...                   ...
2014-10-31 AS         -91
           EV        -890
           WN        -909
           DL       -1695
           B6       -2435

[3938 rows x 1 columns]

4. Escribe un programa Pandas para contar el mÃºmero de retrasos de salida por mes y origen.

In [74]:
df.groupby(['month','origin']).first()

              year  day  dep_delay  arr_delay carrier dest  air_time  \
month origin
1     EWR     2014    1          4          0      AA  LAX       339
      JFK     2014    1         14         13      AA  LAX       359
      LGA     2014    1         -8        -26      AA  PBI       157
2     EWR     2014    1        -10        -30      AA  MIA       152
      JFK     2014    1         -1          1      AA  LAX       358
      LGA     2014    1         -8        -24      AA  PBI       158
3     EWR     2014    1         17         -1      AA  DFW       204
      JFK     2014    1        -11         36      AA  LAX       375
      LGA     2014    1         89        100      AA  PBI       153
4     EWR     2014    1          2          6      MQ  ORD       111
      JFK     2014    1          4         -1      MQ  CMH        77
      LGA     2014    1         -8        -23      MQ  BNA       113
5     EWR     2014    1          0          5      AA  DFW       205
      JFK     2014    1         43          5      AA  LAS       288
      LGA     2014    1         -5        -13      AA  ORD       116
6     EWR     2014    1         -5        -14      AA  DFW       188
      JFK     2014    1         -9         -5      AA  LAX       324
      LGA     2014    1          4        -17      AA  ORD       105
7     EWR     2014    1         -6        -14      VX  LAX       320
      JFK     2014    1         -3         -2      VX  SFO       343
      LGA     2014    1         -3        -12      WN  ATL       104
8     EWR     2014    1          8         88      AA  DFW       192
      JFK     2014    1         -3         -5      AA  BOS        40
      LGA     2014    1         -1         13      AA  MIA       161
9     EWR     2014    1        -12        -41      AA  DFW       180
      JFK     2014    1         -9        -26      AA  LAX       325
      LGA     2014    1         -7        -17      AA  ORD       110
10    EWR     2014    1         -5        -15      EV  MEM       140
      JFK     2014    1         46         46      EV  IAD        48
      LGA     2014    1         -5          0      EV  CLE        67

              distance  hour  delay       date
month origin
1     EWR         2454    18      4 2014-01-01
      JFK         2475     9     27 2014-01-01
      LGA         1035     7    -34 2014-01-01
2     EWR         1085    16    -40 2014-02-01
      JFK         2475     8      0 2014-02-01
      LGA         1035     7    -32 2014-02-01
3     EWR         1372    15     16 2014-03-01
      JFK         2475     8     25 2014-03-01
      LGA         1035     8    189 2014-03-01
4     EWR          719    10      8 2014-04-01
      JFK          483    19      3 2014-04-01
      LGA          764    18    -31 2014-04-01
5     EWR         1372    13      5 2014-05-01
      JFK         2248    17     48 2014-05-01
      LGA          733     5    -18 2014-05-01
6     EWR         1372    14    -19 2014-06-01
      JFK         2475     8    -14 2014-06-01
      LGA          733     7    -13 2014-06-01
7     EWR         2454     9    -20 2014-07-01
      JFK         2586     7     -5 2014-07-01
      LGA          762     6    -15 2014-07-01
8     EWR         1372    14     96 2014-08-01
      JFK          187     8     -8 2014-08-01
      LGA         1096     5     12 2014-08-01
9     EWR         1372    14    -53 2014-09-01
      JFK         2475     8    -35 2014-09-01
      LGA          733     5    -24 2014-09-01
10    EWR          946    14    -20 2014-10-01
      JFK          228    10     92 2014-10-01
      LGA          419    14     -5 2014-10-01

In [75]:
import pandas as pd

In [76]:
def contar_delay_positivo(columna_delay):
    contador=0
    for x in columna_delay:
        if x>0:
            contador=contador+1
    return contador

In [77]:
df2=df.groupby(['month','origin']).agg(n_retrasos=('dep_delay',contar_delay_positivo))
df2

              n_retrasos
month origin
1     EWR           4594
      JFK           3670
      LGA           3261
2     EWR           3823
      JFK           3164
      LGA           2590
3     EWR           3984
      JFK           2722
      LGA           2851
4     EWR           3927
      JFK           2436
      LGA           2671
5     EWR           3745
      JFK           3020
      LGA           3102
6     EWR           4788
      JFK           3042
      LGA           3375
7     EWR           4617
      JFK           3781
      LGA           3192
8     EWR           4234
      JFK           3315
      LGA           3046
9     EWR           2983
      JFK           2204
      LGA           2160
10    EWR           3325
      JFK           2749
      LGA           3058

In [78]:
df2['n_retrasos'].sum()

99429

5. Escribe un programa Pandas para cargar los datos de productos y ventas del archivo FoodMarket.xlsx y mÃ©zclalos en un solo dataframe. PestaÃ±as y productos

In [79]:
dfp=pd.read_excel('../Data/FoodMarket.xlsx',sheet_name='Products')
dfs=pd.read_excel('../Data/FoodMarket.xlsx',sheet_name='Purchases')
print(dfp.head()) # para formatear las tablas del print se instala la libreria tabulate
print(dfs.head())
#conviene ordenar segÃºn la columna que queramos que sea nuestra clave
#dfp.sort_values()

   Product                    Name.x  provider      Price
0       65                     Tapas         4  35.811033
1       26  Foods named after people         1  10.396466
2       18                   Cookies         1  11.826661
3        7                    Breads         1   9.976362
4       56                   Seafood         3  30.673022
   Code  Product  Seller  Buyer      Fecha  Quantity
0     1       15      37     90 2020-11-10        25
1     2       46      32     51 2020-09-19        16
2     3       44      27    166 2019-02-19        25
3     4       52      21     68 2020-06-08        40
4     5       20      21    185 2019-01-18        36

In [80]:
dfp.sort_values(['Product'],ascending=True, inplace=True)
print(dfp.head())
print(dfp.info())

    Product                                   Name.x  provider      Price
10        1                         American cheeses         1   8.913593
12        2  Appellation d'Origine ContrÃ´lÃ©e cheeses         1  10.705655
55        3                          Apple cultivars         1  11.280984
58        4                             Bacon dishes         1  10.144121
54        5                        Bacon substitutes         1  11.089174
<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 10 to 60
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Product   70 non-null     int64
 1   Name.x    70 non-null     object
 2   provider  70 non-null     int64
 3   Price     70 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.7+ KB
None

In [90]:
dfs.sort_values(['Product'],ascending=True, inplace=True)
print(dfs.head())
print(dfs.info())

      Code  Product  Seller  Buyer      Fecha  Quantity
1395  1396        1      14    166 2020-02-16        28
648    649        1      50    120 2020-03-03        37
1387  1388        1       3     80 2020-09-17        37
1417  1418        1      58     34 2021-04-04        32
120    121        1       1     32 2020-01-16        26
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1501 entries, 1395 to 1352
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Code      1501 non-null   int64
 1   Product   1501 non-null   int64
 2   Seller    1501 non-null   int64
 3   Buyer     1501 non-null   int64
 4   Fecha     1501 non-null   datetime64[ns]
 5   Quantity  1501 non-null   int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 82.1 KB
None

In [102]:
df=pd.merge(dfs,dfp,on='Product')
df

,Code,Product,Seller,Buyer,Fecha,Quantity,Name.x,provider,Price
0,1396,1,14,166,2020-02-16,28,American cheeses,1,8.913593
1,649,1,50,120,2020-03-03,37,American cheeses,1,8.913593
2,1388,1,3,80,2020-09-17,37,American cheeses,1,8.913593
3,1418,1,58,34,2021-04-04,32,American cheeses,1,8.913593
4,121,1,1,32,2020-01-16,26,American cheeses,1,8.913593
...,...,...,...,...,...,...,...,...,...
1496,289,70,37,159,2021-02-18,32,Vodkas,4,40.404487
1497,665,70,15,62,2019-05-03,32,Vodkas,4,40.404487
1498,1269,70,19,149,2020-01-06,31,Vodkas,4,40.404487
1499,183,70,28,38,2021-04-10,34,Vodkas,4,40.404487
1500,1353,70,36,94,2019-10-25,28,Vodkas,4,40.404487

In [103]:
df.rename(columns={'Name.x':'Product name'}, inplace=True)
df

,Code,Product,Seller,Buyer,Fecha,Quantity,Product name,provider,Price
0,1396,1,14,166,2020-02-16,28,American cheeses,1,8.913593
1,649,1,50,120,2020-03-03,37,American cheeses,1,8.913593
2,1388,1,3,80,2020-09-17,37,American cheeses,1,8.913593
3,1418,1,58,34,2021-04-04,32,American cheeses,1,8.913593
4,121,1,1,32,2020-01-16,26,American cheeses,1,8.913593
...,...,...,...,...,...,...,...,...,...
1496,289,70,37,159,2021-02-18,32,Vodkas,4,40.404487
1497,665,70,15,62,2019-05-03,32,Vodkas,4,40.404487
1498,1269,70,19,149,2020-01-06,31,Vodkas,4,40.404487
1499,183,70,28,38,2021-04-10,34,Vodkas,4,40.404487
1500,1353,70,36,94,2019-10-25,28,Vodkas,4,40.404487

In [93]:
#!pip install tabulate
from tabulate import tabulate

In [94]:
print(tabulate(dfp.head())) # para formatear las tablas del print se instala la libreria tabulate
print(tabulate(dfs.head()))

--  -  ---------------------------------------  -  --------
10  1  American cheeses                         1   8.91359
12  2  Appellation d'Origine ContrÃ´lÃ©e cheeses  1  10.7057
55  3  Apple cultivars                          1  11.281
58  4  Bacon dishes                             1  10.1441
54  5  Bacon substitutes                        1  11.0892
--  -  ---------------------------------------  -  --------
----  ----  -  --  ---  -------------------  --
1395  1396  1  14  166  2020-02-16 00:00:00  28
 648   649  1  50  120  2020-03-03 00:00:00  37
1387  1388  1   3   80  2020-09-17 00:00:00  37
1417  1418  1  58   34  2021-04-04 00:00:00  32
 120   121  1   1   32  2020-01-16 00:00:00  26
----  ----  -  --  ---  -------------------  --

In [95]:
print(tabulate(dfp.head(),headers='keys')) # para formatear las tablas del print se instala la libreria tabulate
print(tabulate(dfs.head(),headers='keys'))

      Product  Name.x                                     provider     Price
--  ---------  ---------------------------------------  ----------  --------
10          1  American cheeses                                  1   8.91359
12          2  Appellation d'Origine ContrÃ´lÃ©e cheeses           1  10.7057
55          3  Apple cultivars                                   1  11.281
58          4  Bacon dishes                                      1  10.1441
54          5  Bacon substitutes                                 1  11.0892
        Code    Product    Seller    Buyer  Fecha                  Quantity
----  ------  ---------  --------  -------  -------------------  ----------
1395    1396          1        14      166  2020-02-16 00:00:00          28
 648     649          1        50      120  2020-03-03 00:00:00          37
1387    1388          1         3       80  2020-09-17 00:00:00          37
1417    1418          1        58       34  2021-04-04 00:00:00          32
 120     121          1         1       32  2020-01-16 00:00:00          26

6. Escribe un programa Pandas para extraer informaciÃ³n sobre el nÃºmero de compras totales y el monto total por nombre de producto y aÃ±o.

In [104]:
df['aÃ±o']=df['Fecha'].dt.year
df

,Code,Product,Seller,Buyer,Fecha,Quantity,Product name,provider,Price,aÃ±o
0,1396,1,14,166,2020-02-16,28,American cheeses,1,8.913593,2020
1,649,1,50,120,2020-03-03,37,American cheeses,1,8.913593,2020
2,1388,1,3,80,2020-09-17,37,American cheeses,1,8.913593,2020
3,1418,1,58,34,2021-04-04,32,American cheeses,1,8.913593,2021
4,121,1,1,32,2020-01-16,26,American cheeses,1,8.913593,2020
...,...,...,...,...,...,...,...,...,...,...
1496,289,70,37,159,2021-02-18,32,Vodkas,4,40.404487,2021
1497,665,70,15,62,2019-05-03,32,Vodkas,4,40.404487,2019
1498,1269,70,19,149,2020-01-06,31,Vodkas,4,40.404487,2020
1499,183,70,28,38,2021-04-10,34,Vodkas,4,40.404487,2021
1500,1353,70,36,94,2019-10-25,28,Vodkas,4,40.404487,2019

In [108]:
df['Compras_Tot']=df['Quantity']*df['Price']

In [110]:
df_global=df.groupby(['Product name','aÃ±o']).agg({'Quantity':'sum','Compras_Tot':'sum'})
df_global

                                              Quantity   Compras_Tot
Product name                            aÃ±o
American cheeses                        2019       183   1631.187449
                                        2020       384   3422.819566
                                        2021        97    864.618484
Appellation d'Origine ContrÃ´lÃ©e cheeses 2019       241   2580.062859
                                        2020       184   1969.840523
...                                                ...           ...
Vegetables                              2019       249   9230.552448
                                        2020       108   4003.613110
Vodkas                                  2019       348  14060.761511
                                        2020       187   7555.639088
                                        2021        66   2666.696149

[205 rows x 2 columns]